# TomsScalaMaven

./: .gitignore  README.md  pom.xml
src/main/scala/TomsScalaMaven/: MyApp.scala
src/test/scala/TomsScalaMaven/: AppTest.scala
